.I 1
.W
problems with making up descriptive titles and retrieving articles from 
approximate titles? relevance of the content of articles to their titles?
.I 2
.W
How can actually pertinent data be retrieved automatically in response to information requests?
.I 3
.W
What is information science? 
.I 4
.W
Image recognition and automatically                
transforming text into computer-ready form.
.I 5
.W
training problems for researchers and businessmen for 
information management and use of information retrieval systems?
.I 6
.W
verbal communication between computers and humans
.I 7
.W
systems for publishing, printing and saving papers by computer for further use in retrieval.
.I 8
.W
Describe information retrieval and indexing in other languages.
.I 9
.W
automatic grammatical and contextual analysis of articles for inclusion in an information retrieval system?
.I 10
.W
abstract mathematics in information retrieval. group theory.
.I 11
.W
information consolidation, evaluation, and retrieval in scientific research?
.I 12
.W
methods for high speed publication, printing, and distribution of scientific journals.
.I 13
.W
evaluation criteria of information retrieval and dissemination systems
.I 14
.W
future of automatic medical diagnosis?
.I 15
.W
How much do information retrieval and dissemination systems, as well as 
automated libraries, cost?
.I 16
.W
What systems incorporate multiprogramming or remote stations in information 
retrieval? future use?
.I 17
.W
Means of obtaining large volume, high speed, customer usable            
information retrieval output.
.I 18
.W
What methods are there for encoding, automatically matching,            
and automatically drawing structures extended in two dimensions,        
.I 19
.W
machine matching and machine searching systems.
Coding and matching methods.
.I 20
.W
Testing automated information systems.
.I 21
.W
personnel for the information field.
.I 22
.W
Automated information in the medical field.
.I 23
.W
Amount of use of books in libraries.  
Relation to need for automated information systems.                                         
.I 24
.W
Educational and training requirements for personnel in the information field.
Possibilities for this training.  Needs for programs providing this training.
.I 25
.W
International systems for exchange and dissemination of information.
.I 26
.W
Cost and determination of cost associated with systems of automated information.
.I 27
.W
Computerized information retrieval systems.  Computerized indexing systems.
.I 28
.W
Computerized information systems in fields related to chemistry.
.I 29
.W
Specific advantages of computerized index systems.
.I 30
.W
Information dissemination by journals and periodicals.
.I 31
.W
Information systems in the physical sciences.
.I 32
.W
computerized and mechanized systems for general libraries.
Problems and methods of automated general author and title indexing systems.
.I 33
.W
Retrieval systems which provide for the automated transmission of information 
to the user from a distance.
.I 34
.W
Methods of coding used in computerized index systems.
.I 35
.W
Government supported agencies and projects dealing with information dissemination.


