.I 1
.W
 the crystalline lens in vertebrates, including humans.
.I 2
.W
 blood and cerebrospinal fluid oxygen concentrations or partial pressures and polarography.
.I 3
.W
 electron microscopy of lung or bronchi.
.I 4
.W
 tissue culture of lung or bronchial neoplasms.
.I 5
.W
 the crossing of fatty acids through the placental barrier.  normal
fatty acid levels in placenta and fetus.
.I 6
.W
 ventricular septal defect with aortic regurgitation.
.I 7
.W
 radioisotopes in heart scanning. diagnosis of pericardial effusions
.I 8
.W
 drugs and pesticides on the bone marrow of man and animals,
.I 9
.W
 induced hypothermia in heart surgery, neurosurgery, head
injuries and infectious diseases.
.I 10
.W
 neoplasm immunology.
.I 11
.W
 blood or urinary steroids in human breast or prostatic neoplasms.
.I 12
.W
 azathioprine on systemic lupus erythematosus on renal lesions.
.I 13
.W
 bacillus subtilis phages and genetics on transduction.
.I 14
.W
 renal amyloidosis as a complication of tuberculosis and steroids. kidney diseases and nephrotic syndrome. prednisone and prednisolone steroids
.I 15
.W
 measurement and assessment of homonymous hemianopsia and gerstmann's syndrome and agnosia in visual aphasia
.I 16
.W
 separation anxiety in infancy, preschool children, separation of a child from its mother.
.I 17
.W
 nickel in nutrition:  enzyme systems; toxicity of humans and laboratory animals;
deficiency signs and symptoms; level in foodstuffs; level in
blood and tissues.
.I 18
.W
 the toxicity of organic selenium compounds.
.I 19
.W
 excretion of phosphate or pyrophosphate in the urine or the effect of
parathyroid hormone on kidney.
.I 20
.W
 somatotropin as it effects bone, bone development, regeneration,
resorption, bone cells, osteogenesis, physiologic calcification or
ossification, cartilage and bone diseases in general.  somatotropin as
it relates to hypophysectomy, pituitary function, diseases, dwarfism,
neoplasms, hypopituitarism and hyperpituitarism, and growth in general.
.I 21
.W
 language development in infancy and pre-school age.
.I 22
.W
 mycoplasma in embryo, fetus, newborn infant
or animal, or in pregnancy, gynecologic diseases, or as related to
chromosomes or chromosome abnormalities.
.I 23
.W
 infantile autism.
.I 24
.W
 compensatory renal hypertrophy increase
hypertrophy and cell proliferation hyperplasia in
kidney and unilateral nephrectomy in mammals.
.I 25
.W
 use of chlorothiazide (diuril) or hydrochlorothiazide (hydrodiuril) in
the treatment of nephogenic diabetes in children; low sodium diets and aldactone (spironolactone) in the treatment
of childhood nephogenic diabetes insipidus.
.I 26
.W
production and causes of
hydrocephalus in animals and humans.
.I 27
.W
parasitic diseases.  filaria parasites. life cycles and transmission. parasites and ecology of the taiwan monkey, macaca cyclopis,
with emphasis on macacanema formosana.
.I 28
.W
 palliation of cancer patients by using
drugs, x-ray, surgery.
.I 29
.W
 hereditary implications of prolonged neonatal obstructive jaundice
associated with liver pathology. bile duct. biliary atresia. giant cell transformation of the liver. neonatal hepatitis. disease processes.
.I 30
.W
 hemophilia and christmas disease, complication of pseudotumor formation (occurrence,
pathogenesis, treatment, prognosis).

