.I 1
.W
 kennedy on ngo dinh diem to stop suppressing the buddhists .
.I 2
.W
ambassador henry to change diem's repression policies .
.I 3
.W
 number of united states troops in south viet nam and in west germany .
.I 4
.W
 united states new regime policy in south viet nam and diem .
.I 5
.W
 persons involved in the viet nam coup .
.I 6
.W
 buddhist monks ceremonial suicides in south viet nam .
.I 7
.W
 prince norodom sihanouk rejects united states aid .
.I 8
.W
 united nations north borneo and sarawak survey on federation of malaysia .
.I 9
.W
 sopposition of indonesia to the newly-created malaysia .
.I 10
.W
 southeast asia controversy over federation of malaysia .
.I 11
.W
 indonesia take over west irian and united nations .
.I 12
.W
 indonesia and malaya controversy on the proposed malaysia federation .
.I 13
.W
 truce in laos by britain before truce in geneva.
.I 14
.W
 maphilindo in discussions of international relations in the far east .
.I 15
.W
 election of park chung hee as president of south korea .
.I 16
.W
 three-nation international control commission for indo-china to stop the fighting in laos .
.I 17
.W
 sultanate of brunei withdrawal from malaysia .
.I 18
.W
 russia's refusal to contribute funds for united nations peacekeeping forces .
.I 19
.W
 united arab republic and saudi arabia agreement to withdraw their forces from yemen
.I 20
.W
 united states limit its united nations payments if arrears fail to pay .
.I 21
.W
 security council and complaints by african nations against south africa and portugal .
.I 22
.W
 alternatives for withdrawing united nation forces from the congo .
.I 23
.W
 what countries have newly joined the united nations .
.I 24
.W
 united nations efforts to get portugal to free its african colonies .
.I 25
.W
 united nations and israel and arab neighbors conflict .
.I 26
.W
 united nations and majority comprised of underdeveloped nations .
.I 27
.W
 british proposal russia negotiations or a four-power summit meeting .
.I 28
.W
 strengths in popular votes of political parties in the italian elections .
.I 29
.W
 rusk and tito talks of yugoslavia concerning treatment for exports to the united states .
.I 30
.W
 parliamentary vote of confidence won by macmillan
on the profumo scandal and labor's chances in british elections .
.I 31
.W
 leader discussions of the future of the west german chancellorship .
.I 32
.W
 east germany talks by khrushchev with the leaders of east european satellite countries .
.I 33
.W
 government crisis and walloons and the flemings controversy .
.I 34
.W
 difficulties ireland's minority government and growing unrest over agricultural policies .
.I 35
.W
 portugal and the united states talks on the troubles with its african possessions .
.I 36
.W
 shake-ups in the czech regime headed by antonin novotny .
.I 37
.W
 wheat deals involving the united states, russia and canada .
.I 38
.W
  united states forces reduced in europe speculation .
.I 39
.W
 coalition government in italy by left-wing socialists, the republicans, social democrats, and christian democrats .
.I 40
.W
 political polls results in britain on party in lead, the labor party or the conservatives .
.I 41
.W
 gaulle reject proposals and allied relations .
.I 42
.W
 de gaulle's and france's nuclear force should be the keystone of a european defense system .
.I 43
.W
 khrushchev and closer relationship with yugoslavia .
.I 44
.W
 bonn's opposition to proposals for an east-west nonaggression
pact .
.I 45
.W
 background of the new prime minister of great britain .
.I 46
.W
 president de gaulle's policy on british entry into the common market .
.I 47
.W
 proposals for a unified europe independent of the united states
.I 48
.W
 hot line proposal .
.I 49
.W
 ludwig erhard background and west germany .
.I 50
.W
 meeting of ministers in paris in april of those countries that
are members of both nato and seato .
.I 51
.W
 successor to premier khrushchev .
.I 52
.W
 hint by premier khrushchev may retire .
.I 53
.W
 premier khrushchev pressing for a nonaggression pact between nato and the warsaw pact nations .
.I 54
.W
 china's reaction to the soviet union's signing of the nuclear test ban treaty with the west .
.I 55
.W
 president kennedy suggestion for a nato nuclear missile fleet by international crews .
.I 56
.W
 president kennedy suggestion that the united states and the
soviet union cooperate on a moon project .
.I 57
.W
 provisions of the test ban treaty .
.I 58
.W
 other nations possessing united states polaris missiles for their
nuclear submarine fleets .
.I 59
.W
 united states and the soviet union dispute over inspection
systems at the geneva disarmament conferences .
.I 60
.W
 signing of the test ban treaty .
.I 61
.W
 nations working on nuclear weapons development .
.I 62
.W
 moscow's support of the kurd's struggle for autonomy .
.I 63
.W
 nasser's ruling out arab union and present
governing party in syria remains in control .
.I 64
.W
 nehru's under attack in no-confidence motion by the indian parliament .
.I 65
.W
 israel and syria dispute .
.I 66
.W
 syria and iraq agreement on full economic unity
and economic cooperation .
.I 67
.W
 india and pakistan conflict over kashmir .
.I 68
.W
 indian fears of another communist chinese invasion .
.I 69
.W
 the baath renaissance party founded by michel aflak and control of syria and iraq and unite arab countries .
.I 70
.W
 king who signed away his power of state giving free rein to his
half-brother feisal's reform rule .
.I 71
.W
 somalia disputes with its neighbors and somalia military aid by russia .
.I 72
.W
 economic steps against south africa as a protest against apartheid policy .
.I 73
.W
 criticism of ben bella in algeria from leaders and algerian independence .
.I 74
.W
 moise tshombe take over of the katanga province in the congo .
.I 75
.W
 cyrille adoula's ordering of the soviet embassy
staff thrown out of his country on spying charges .
.I 76
.W
 conference on african unity by african nations .
.I 77
.W
 spain's relaxation of controls over some of its african territories .
.I 78
.W
 federation of east africa by kenya, tanganyika
and uganda and kenya independence from britain .
.I 79
.W
 algerian vote on a new constitution giving 
powers to ben bella's political party .
.I 80
.W
 sino-soviet dispute on nations of africa and asia or latin america .
.I 81
.W
 communist chinese trade with the soviet union and the rest of the world .
.I 82
.W
 albanian backing of communist china in the soviet union .
.I 83
.W
 red chinese blaming of economic troubles and the treaty-breaking
withdrawal of russian technical assistance for serious delays in its
development program .
