.I 1
.W
 kennedy administration pressure on ngo dinh diem to stop
suppressing the buddhists .
.I 2
.W
 efforts of ambassador henry cabot lodge to get viet nam's
president diem to change his policies of political repression .
.I 3
.W
 number of troops the united states has stationed in south
viet nam as compared with the number of troops it has stationed
in west germany .
.I 4
.W
 u.s . policy toward the new regime in south viet nam which overthrew
president diem .
.I 5
.W
 persons involved in the viet nam coup .
.I 6
.W
 ceremonial suicides committed by some buddhist monks in south viet nam
and what they are seeking to gain by such acts .
.I 7
.W
 rejection by prince norodom sihanouk, an asian neutralist leader,
of all further u.s . aid to his nation .
.I 8
.W
 u.n . team survey of public opinion in north borneo and sarawak on
the question of joining the federation of malaysia .
.I 9
.W
 opposition of indonesia to the newly-created malaysia .
.I 10
.W
 growing controversy in southeast asia over the proposed
creation of a federation of malaysia .
.I 11
.W
 arrangements for indonesia to take over the administration
of west irian, which has been under united nations administration .
.I 12
.W
 controversy between indonesia and malaya on the proposed
federation of malaysia, which would unite five territories .
.I 13
.W
 precarious truce in laos which was brought up by britain
before the 14 nations that agreed on the truce in geneva last
year .
.I 14
.W
 maphilindo, a word formed from parts of the names of three
countries, which is being used in discussions of international
relations in the far east .
.I 15
.W
 election of park chung hee as president of south korea .
.I 16
.W
 efforts of the three-nation international control commission
for indo-china to try to stop the fighting that has flared
in laos .
.I 17
.W
 withdrawal by the sultanate of brunei from the proposed
federation of malaysia .
.I 18
.W
 russia's refusal to contribute funds for the support of united nations
peacekeeping forces .
.I 19
.W
 agreement by the united arab republic and saudi arabia to
withdraw their forces from yemen, which involves observers
from the united nations expeditionary force being sent to yemen .
.I 20
.W
 the united states has warned it would limit its united nations
payments to the level of its regular assessment if nations now in
arrears fail to pay up . what issues are involved in these
nations' being in arrears .
.I 21
.W
 security council consideration of the complaints by 32 african
nations against south africa and portugal .
.I 22
.W
 alternatives which have been offered if u.n . forces are
withdrawn from the congo .
.I 23
.W
 what countries have newly joined the united nations .
.I 24
.W
 united nations efforts to get portugal to free its african colonies .
.I 25
.W
 u.n . consideration of the conflict between israel and its
arab neighbors .
.I 26
.W
 effect in the u.n . of a majority comprised of underdeveloped
nations .
.I 27
.W
 british proposal for new high level negotiations with
russia or a four-power summit meeting .
.I 28
.W
 strengths in popular votes of the various political parties in the
recent italian elections .
.I 29
.W
 talks between secretary of state rusk and president tito of
yugoslavia concerning most-favored-nation treatment for yugoslav
exports to the united states .
.I 30
.W
 parliamentary vote of confidence won by prime minister macmillan
on the profumo scandal and what effect the profumo scandal may
have on labor's chances in the next british elections .
.I 31
.W
 leaders which figure in discussions of the future of the west
german chancellorship .
.I 32
.W
 talks held in east germany by premier khrushchev with the leaders of
four east european satellite countries .
.I 33
.W
 government crisis which was produced by the controversy involving
the walloons and the flemings .
.I 34
.W
 difficulties ireland's minority government is facing because of
the growing unrest over its agricultural policies .
.I 35
.W
 talks between portugal and the u.s . on the troubles portugal
has been having with its african possessions .
.I 36
.W
 shake-ups in the czech regime headed by president antonin
novotny .
.I 37
.W
 wheat deals involving the united states, russia and canada .
.I 38
.W
  speculation that the number of u.s . forces in europe might be
reduced .
.I 39
.W
 coalition government to be formed in italy by the left-wing
socialists, the republicans, social democrats, and christian
democrats .
.I 40
.W
 results of the political polls in britain regarding which party
is in the lead, the labor party or the conservatives .
.I 41
.W
 what two proposals did de gaulle reject this year affecting allied
relations .
.I 42
.W
 president de gaulle's belief that france's nuclear force should
be the keystone of a european defense system .
.I 43
.W
 efforts by khrushchev to find a closer relationship with
yugoslavia .
.I 44
.W
 bonn's opposition to proposals for an east-west nonaggression
pact .
.I 45
.W
 background of the new prime minister of great britain .
.I 46
.W
 president de gaulle's policy on british entry into the
common market .
.I 47
.W
 proposals for a unified europe independent of the u.s .
.I 48
.W
 what is the "hot line" proposal .
.I 49
.W
 background of the new chancellor of west germany, ludwig erhard .
.I 50
.W
 meeting of ministers in paris in april of those countries that
are members of both nato and seato .
.I 51
.W
 successor to premier khrushchev .
.I 52
.W
 hint by premier khrushchev, who is both the communist party
secretary and premier, that he may retire from one of his two posts .
.I 53
.W
 premier khrushchev once again pressing for a nonaggression pact
between nato and the warsaw pact nations .
.I 54
.W
 communist china's reaction to the soviet union's signing of
the nuclear test ban treaty with the west .
.I 55
.W
 suggestion made by president kennedy for a nato nuclear missile
fleet manned by international crews .
.I 56
.W
 suggestion by president kennedy that the u.s . and the
soviet union cooperate on a moon project .
.I 57
.W
 provisions of the test ban treaty .
.I 58
.W
 other nations possessing u.s . polaris missiles for their
nuclear submarine fleets .
.I 59
.W
 dispute between the u.s . and the soviet union over inspection
systems at the geneva disarmament conferences .
.I 60
.W
 signing of the test ban treaty .
.I 61
.W
 nations working on nuclear weapons development .
.I 62
.W
 moscow's support of the kurd's struggle for autonomy .
.I 63
.W
 president nasser's ruling out arab union so long as the present
governing party in syria remains in control .
.I 64
.W
 prime minister nehru's coming under attack last week in the
first no-confidence motion entertained by the indian
parliament since his government took office .
.I 65
.W
 border dispute between israel and syria .
.I 66
.W
 agreement between syria and iraq on full economic unity
and closer economic cooperation .
.I 67
.W
 continuing conflict between india and pakistan over kashmir .
.I 68
.W
 indian fears of another communist chinese invasion .
.I 69
.W
 the baath (renaissance) party founded by michel aflak, which has
gained control of syria and iraq and aims to unite all arab countries .
.I 70
.W
 king who signed away his power of state giving free rein to his
half-brother feisal's reform rule .
.I 71
.W
 somalia is involved in border disputes with its neighbors .
what military aid is being supplied to somalia by russia .
.I 72
.W
 economic steps taken against south africa as a protest against
that nation's apartheid policy .
.I 73
.W
 increasing criticism of premier ben bella in algeria from other
leaders who helped bring about algerian independence .
.I 74
.W
 take over again by moise tshombe of the katanga province
in the congo .
.I 75
.W
 premier cyrille adoula's ordering the entire soviet embassy
staff thrown out of his country on spying charges .
.I 76
.W
 conference on african unity to be held in addis ababa on may 22
by the heads of state of 31 independent african nations .
.I 77
.W
 spain's relaxation of controls over some of its african
territories .
.I 78
.W
 federation of east africa to be formed by kenya, tanganyika
and uganda when kenya gains its independence on dec . 12 from britain .
.I 79
.W
 algerian vote on a new constitution giving full
powers to premier ben bella's political party .
.I 80
.W
 effects of the sino-soviet dispute on the
new nations of africa and asia or on areas of ferment
in latin america .
.I 81
.W
 communist chinese trade with the soviet union, the rest of the
communist world, and with the non-communist world .
.I 82
.W
 albanian backing of communist china in the ideological
split with the soviet union .
.I 83
.W
 red chinese blaming of economic troubles and the treaty-breaking
withdrawal of russian technical assistance for serious delays in its
development program .
